unbind C-b
set-option -g prefix C-a
bind a send-prefix
bind-key C-a last-window

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set -g default-terminal 'xterm-256Color'

set -g history-limit 20000

is_view_vim_diff="echo '#{pane_current_window}' | grep iqE '(view|vim)(diff)?'"

bind -n C-h run "$is_view_vim_diff && tmux send-keys C-h || tmux select-pane -L"
bind -n C-j run "$is_view_vim_diff && tmux send-keys C-j || tmux select-pane -D"
bind -n C-k run "$is_view_vim_diff && tmux send-keys C-k || tmux select-pane -U"
bind -n C-l run "$is_view_vim_diff && tmux send-keys C-l || tmux select-pane -R"

bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

